plusnet-lsc/github-training-actions-plusnet/hello-world-docker-action/action.yml
## Add content to the action.yml file (see the template and help). Have the action run a Dockerfile and pass in the parameter who-to-greet with the default value world. Also give back an output that returns the current time.

name: 'Hello World Docker Action'
description: 'Say hello to a user or the world.'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'world'
    
outputs:
  time:
    description: 'The time we said hello.'
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

plusnet-lsc/github-training-actions-plusnet/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'